<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab2.Bouquet">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAgAAAAAABAAAAgAAAAAA=</HashCode>
      <FileName>Bouquet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.BouquetDirector">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>BouquetDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.Mums">
    <Position X="1.75" Y="3.75" Width="2" />
    <AssociationLine Name="Bouquet" Type="Lab2.Bouquet" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.812" Y="3.75" />
        <Point X="2.812" Y="3.013" />
        <Point X="9" Y="3.013" />
        <Point X="9" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIkAAAAACAAAAAAAAAEAQAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Mums.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bouquet" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab2.Program">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.Roses">
    <Position X="10.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIkAAAAACAAAAAAAAAEAQAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Roses.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bouquet" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab2.Tulips">
    <Position X="5.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIkAAAAACAAAAAAAAAEAQAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Tulips.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bouquet" />
    </ShowAsAssociation>
    <Lollipop Position="0.387" />
  </Class>
  <Interface Name="Lab2.IFloralBuilder">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAAAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFloralBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9.27" />
</ClassDiagram>